<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1137.0" stylesheets="@table.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaapp.MainController">
   <center>
      <TableView fx:id="table" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <Pane fx:id="rightPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="165.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="selectedBookCover" fitHeight="211.0" fitWidth="165.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Text fx:id="description" layoutX="14.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="137.13671875" />
         </children></Pane>
   </right>
   <left>
      <TreeTableView fx:id="tree" prefHeight="531.0" prefWidth="234.0" stylesheets="@hideheader.css" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <BorderPane prefHeight="59.0" prefWidth="1137.0" BorderPane.alignment="CENTER">
         <center>
            <HBox fx:id="topPane" prefHeight="115.0" prefWidth="1137.0" BorderPane.alignment="CENTER">
               <children>
                  <SplitMenuButton fx:id="addBook" contentDisplay="TOP" graphicTextGap="0.1" mnemonicParsing="false" prefHeight="76.0" prefWidth="84.0" stylesheets="@dark.css" text="Add books">
                     <graphic>
                        <ImageView fitHeight="58.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/add_book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </SplitMenuButton>
                  <SplitMenuButton fx:id="viewBook" contentDisplay="TOP" graphicTextGap="0.1" mnemonicParsing="false" prefHeight="76.0" prefWidth="84.0" stylesheets="@dark.css" text="View">
                     <graphic>
                        <ImageView fitHeight="58.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/view.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </SplitMenuButton>
                  <SplitMenuButton fx:id="removeBook" contentDisplay="TOP" graphicTextGap="0.1" mnemonicParsing="false" prefHeight="84.0" prefWidth="110.0" stylesheets="@dark.css" text="Remove books">
                     <graphic>
                        <ImageView fitHeight="58.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/remove_books.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </SplitMenuButton>
                  <SplitMenuButton fx:id="saveBook" contentDisplay="TOP" graphicTextGap="0.1" mnemonicParsing="false" prefHeight="76.0" prefWidth="84.0" stylesheets="@dark.css" text="Save to disk">
                     <graphic>
                        <ImageView fitHeight="58.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </SplitMenuButton>
               </children>
            </HBox>
         </center>
         <bottom>
            <Pane fx:id="filterPane" prefHeight="35.0" prefWidth="1137.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="filterBox" layoutX="97.0" layoutY="4.0" prefHeight="28.0" prefWidth="876.0" />
               </children></Pane>
         </bottom>
      </BorderPane>
   </top>
   <bottom>
      <Pane fx:id="bottomPane" prefHeight="29.0" prefWidth="1137.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
