<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:controller="draylar.rose.fx.screen.HomeController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1350.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" percentWidth="80.0" prefWidth="150.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" percentWidth="25.0" prefWidth="150.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <TextField promptText="Search..." style="-fx-border-width: 0 0 2 0; -fx-border-color: purple; -fx-background-color: transparent; -fx-padding: -10 10 15 0;">
                    <VBox.margin>
                        <Insets left="100.0" right="100.0" top="75.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Segoe UI" size="20.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets></TextField>
                <ScrollPane fx:id="content" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox>
                            <children>
                                <Label text="Recent">
                                    <VBox.margin>
                                        <Insets left="135.0" top="50.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Segoe UI Bold" size="20.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="25.0" />
                                    </padding>
                                </Label>
                                <FlowPane id="recentBooks" prefHeight="200.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets left="135.0" right="50.0" />
                                    </VBox.margin>
                                </FlowPane>
                                <Label text="Label">
                                    <VBox.margin>
                                        <Insets bottom="25.0" left="135.0" top="25.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Segoe UI Bold" size="20.0" />
                                    </font>
                                </Label>
                                <FlowPane id="allBooks" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets left="135.0" right="50.0" />
                                    </VBox.margin>
                                </FlowPane>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
        <HBox id="sidebar" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
            <children>
                <ScrollBar fx:id="scrollBar" orientation="VERTICAL" />
            </children>
        </HBox>
    </children>
</GridPane>